# springMVC

./: pom.xml
src/main/java/: exceptionResolver.java
src/main/java/Controller/: JsonController.java  fileController.java  restClientController.java  restController.java
src/main/java/entity/: user.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/java/Controller/: restControllerTest.java
